VERSION = 7.11
FILE PREFIX = simple_out
DATE = 01/01/90
TIME = 12:00:00
UPPER SW CORNER (X Y Z) = 0.0 0.0 5000.0
LOWER NE CORNER (X Y Z) = 9984.0 6981.0 8.0
NUMBER OF LAYERS = 128
	LAYER 1 DIMENSIONS (X Y) = 256 179
	LAYER 2 DIMENSIONS (X Y) = 256 179
	LAYER 3 DIMENSIONS (X Y) = 256 179
	LAYER 4 DIMENSIONS (X Y) = 256 179
	LAYER 5 DIMENSIONS (X Y) = 256 179
	LAYER 6 DIMENSIONS (X Y) = 256 179
	LAYER 7 DIMENSIONS (X Y) = 256 179
	LAYER 8 DIMENSIONS (X Y) = 256 179
	LAYER 9 DIMENSIONS (X Y) = 256 179
	LAYER 10 DIMENSIONS (X Y) = 256 179
	LAYER 11 DIMENSIONS (X Y) = 256 179
	LAYER 12 DIMENSIONS (X Y) = 256 179
	LAYER 13 DIMENSIONS (X Y) = 256 179
	LAYER 14 DIMENSIONS (X Y) = 256 179
	LAYER 15 DIMENSIONS (X Y) = 256 179
	LAYER 16 DIMENSIONS (X Y) = 256 179
	LAYER 17 DIMENSIONS (X Y) = 256 179
	LAYER 18 DIMENSIONS (X Y) = 256 179
	LAYER 19 DIMENSIONS (X Y) = 256 179
	LAYER 20 DIMENSIONS (X Y) = 256 179
	LAYER 21 DIMENSIONS (X Y) = 256 179
	LAYER 22 DIMENSIONS (X Y) = 256 179
	LAYER 23 DIMENSIONS (X Y) = 256 179
	LAYER 24 DIMENSIONS (X Y) = 256 179
	LAYER 25 DIMENSIONS (X Y) = 256 179
	LAYER 26 DIMENSIONS (X Y) = 256 179
	LAYER 27 DIMENSIONS (X Y) = 256 179
	LAYER 28 DIMENSIONS (X Y) = 256 179
	LAYER 29 DIMENSIONS (X Y) = 256 179
	LAYER 30 DIMENSIONS (X Y) = 256 179
	LAYER 31 DIMENSIONS (X Y) = 256 179
	LAYER 32 DIMENSIONS (X Y) = 256 179
	LAYER 33 DIMENSIONS (X Y) = 256 179
	LAYER 34 DIMENSIONS (X Y) = 256 179
	LAYER 35 DIMENSIONS (X Y) = 256 179
	LAYER 36 DIMENSIONS (X Y) = 256 179
	LAYER 37 DIMENSIONS (X Y) = 256 179
	LAYER 38 DIMENSIONS (X Y) = 256 179
	LAYER 39 DIMENSIONS (X Y) = 256 179
	LAYER 40 DIMENSIONS (X Y) = 256 179
	LAYER 41 DIMENSIONS (X Y) = 256 179
	LAYER 42 DIMENSIONS (X Y) = 256 179
	LAYER 43 DIMENSIONS (X Y) = 256 179
	LAYER 44 DIMENSIONS (X Y) = 256 179
	LAYER 45 DIMENSIONS (X Y) = 256 179
	LAYER 46 DIMENSIONS (X Y) = 256 179
	LAYER 47 DIMENSIONS (X Y) = 256 179
	LAYER 48 DIMENSIONS (X Y) = 256 179
	LAYER 49 DIMENSIONS (X Y) = 256 179
	LAYER 50 DIMENSIONS (X Y) = 256 179
	LAYER 51 DIMENSIONS (X Y) = 256 179
	LAYER 52 DIMENSIONS (X Y) = 256 179
	LAYER 53 DIMENSIONS (X Y) = 256 179
	LAYER 54 DIMENSIONS (X Y) = 256 179
	LAYER 55 DIMENSIONS (X Y) = 256 179
	LAYER 56 DIMENSIONS (X Y) = 256 179
	LAYER 57 DIMENSIONS (X Y) = 256 179
	LAYER 58 DIMENSIONS (X Y) = 256 179
	LAYER 59 DIMENSIONS (X Y) = 256 179
	LAYER 60 DIMENSIONS (X Y) = 256 179
	LAYER 61 DIMENSIONS (X Y) = 256 179
	LAYER 62 DIMENSIONS (X Y) = 256 179
	LAYER 63 DIMENSIONS (X Y) = 256 179
	LAYER 64 DIMENSIONS (X Y) = 256 179
	LAYER 65 DIMENSIONS (X Y) = 256 179
	LAYER 66 DIMENSIONS (X Y) = 256 179
	LAYER 67 DIMENSIONS (X Y) = 256 179
	LAYER 68 DIMENSIONS (X Y) = 256 179
	LAYER 69 DIMENSIONS (X Y) = 256 179
	LAYER 70 DIMENSIONS (X Y) = 256 179
	LAYER 71 DIMENSIONS (X Y) = 256 179
	LAYER 72 DIMENSIONS (X Y) = 256 179
	LAYER 73 DIMENSIONS (X Y) = 256 179
	LAYER 74 DIMENSIONS (X Y) = 256 179
	LAYER 75 DIMENSIONS (X Y) = 256 179
	LAYER 76 DIMENSIONS (X Y) = 256 179
	LAYER 77 DIMENSIONS (X Y) = 256 179
	LAYER 78 DIMENSIONS (X Y) = 256 179
	LAYER 79 DIMENSIONS (X Y) = 256 179
	LAYER 80 DIMENSIONS (X Y) = 256 179
	LAYER 81 DIMENSIONS (X Y) = 256 179
	LAYER 82 DIMENSIONS (X Y) = 256 179
	LAYER 83 DIMENSIONS (X Y) = 256 179
	LAYER 84 DIMENSIONS (X Y) = 256 179
	LAYER 85 DIMENSIONS (X Y) = 256 179
	LAYER 86 DIMENSIONS (X Y) = 256 179
	LAYER 87 DIMENSIONS (X Y) = 256 179
	LAYER 88 DIMENSIONS (X Y) = 256 179
	LAYER 89 DIMENSIONS (X Y) = 256 179
	LAYER 90 DIMENSIONS (X Y) = 256 179
	LAYER 91 DIMENSIONS (X Y) = 256 179
	LAYER 92 DIMENSIONS (X Y) = 256 179
	LAYER 93 DIMENSIONS (X Y) = 256 179
	LAYER 94 DIMENSIONS (X Y) = 256 179
	LAYER 95 DIMENSIONS (X Y) = 256 179
	LAYER 96 DIMENSIONS (X Y) = 256 179
	LAYER 97 DIMENSIONS (X Y) = 256 179
	LAYER 98 DIMENSIONS (X Y) = 256 179
	LAYER 99 DIMENSIONS (X Y) = 256 179
	LAYER 100 DIMENSIONS (X Y) = 256 179
	LAYER 101 DIMENSIONS (X Y) = 256 179
	LAYER 102 DIMENSIONS (X Y) = 256 179
	LAYER 103 DIMENSIONS (X Y) = 256 179
	LAYER 104 DIMENSIONS (X Y) = 256 179
	LAYER 105 DIMENSIONS (X Y) = 256 179
	LAYER 106 DIMENSIONS (X Y) = 256 179
	LAYER 107 DIMENSIONS (X Y) = 256 179
	LAYER 108 DIMENSIONS (X Y) = 256 179
	LAYER 109 DIMENSIONS (X Y) = 256 179
	LAYER 110 DIMENSIONS (X Y) = 256 179
	LAYER 111 DIMENSIONS (X Y) = 256 179
	LAYER 112 DIMENSIONS (X Y) = 256 179
	LAYER 113 DIMENSIONS (X Y) = 256 179
	LAYER 114 DIMENSIONS (X Y) = 256 179
	LAYER 115 DIMENSIONS (X Y) = 256 179
	LAYER 116 DIMENSIONS (X Y) = 256 179
	LAYER 117 DIMENSIONS (X Y) = 256 179
	LAYER 118 DIMENSIONS (X Y) = 256 179
	LAYER 119 DIMENSIONS (X Y) = 256 179
	LAYER 120 DIMENSIONS (X Y) = 256 179
	LAYER 121 DIMENSIONS (X Y) = 256 179
	LAYER 122 DIMENSIONS (X Y) = 256 179
	LAYER 123 DIMENSIONS (X Y) = 256 179
	LAYER 124 DIMENSIONS (X Y) = 256 179
	LAYER 125 DIMENSIONS (X Y) = 256 179
	LAYER 126 DIMENSIONS (X Y) = 256 179
	LAYER 127 DIMENSIONS (X Y) = 256 179
	LAYER 128 DIMENSIONS (X Y) = 256 179
NUMBER OF CUBE SIZES = 128
	CUBE SIZE FOR LAYER 1 = 39
	CUBE SIZE FOR LAYER 2 = 39
	CUBE SIZE FOR LAYER 3 = 39
	CUBE SIZE FOR LAYER 4 = 39
	CUBE SIZE FOR LAYER 5 = 39
	CUBE SIZE FOR LAYER 6 = 39
	CUBE SIZE FOR LAYER 7 = 39
	CUBE SIZE FOR LAYER 8 = 39
	CUBE SIZE FOR LAYER 9 = 39
	CUBE SIZE FOR LAYER 10 = 39
	CUBE SIZE FOR LAYER 11 = 39
	CUBE SIZE FOR LAYER 12 = 39
	CUBE SIZE FOR LAYER 13 = 39
	CUBE SIZE FOR LAYER 14 = 39
	CUBE SIZE FOR LAYER 15 = 39
	CUBE SIZE FOR LAYER 16 = 39
	CUBE SIZE FOR LAYER 17 = 39
	CUBE SIZE FOR LAYER 18 = 39
	CUBE SIZE FOR LAYER 19 = 39
	CUBE SIZE FOR LAYER 20 = 39
	CUBE SIZE FOR LAYER 21 = 39
	CUBE SIZE FOR LAYER 22 = 39
	CUBE SIZE FOR LAYER 23 = 39
	CUBE SIZE FOR LAYER 24 = 39
	CUBE SIZE FOR LAYER 25 = 39
	CUBE SIZE FOR LAYER 26 = 39
	CUBE SIZE FOR LAYER 27 = 39
	CUBE SIZE FOR LAYER 28 = 39
	CUBE SIZE FOR LAYER 29 = 39
	CUBE SIZE FOR LAYER 30 = 39
	CUBE SIZE FOR LAYER 31 = 39
	CUBE SIZE FOR LAYER 32 = 39
	CUBE SIZE FOR LAYER 33 = 39
	CUBE SIZE FOR LAYER 34 = 39
	CUBE SIZE FOR LAYER 35 = 39
	CUBE SIZE FOR LAYER 36 = 39
	CUBE SIZE FOR LAYER 37 = 39
	CUBE SIZE FOR LAYER 38 = 39
	CUBE SIZE FOR LAYER 39 = 39
	CUBE SIZE FOR LAYER 40 = 39
	CUBE SIZE FOR LAYER 41 = 39
	CUBE SIZE FOR LAYER 42 = 39
	CUBE SIZE FOR LAYER 43 = 39
	CUBE SIZE FOR LAYER 44 = 39
	CUBE SIZE FOR LAYER 45 = 39
	CUBE SIZE FOR LAYER 46 = 39
	CUBE SIZE FOR LAYER 47 = 39
	CUBE SIZE FOR LAYER 48 = 39
	CUBE SIZE FOR LAYER 49 = 39
	CUBE SIZE FOR LAYER 50 = 39
	CUBE SIZE FOR LAYER 51 = 39
	CUBE SIZE FOR LAYER 52 = 39
	CUBE SIZE FOR LAYER 53 = 39
	CUBE SIZE FOR LAYER 54 = 39
	CUBE SIZE FOR LAYER 55 = 39
	CUBE SIZE FOR LAYER 56 = 39
	CUBE SIZE FOR LAYER 57 = 39
	CUBE SIZE FOR LAYER 58 = 39
	CUBE SIZE FOR LAYER 59 = 39
	CUBE SIZE FOR LAYER 60 = 39
	CUBE SIZE FOR LAYER 61 = 39
	CUBE SIZE FOR LAYER 62 = 39
	CUBE SIZE FOR LAYER 63 = 39
	CUBE SIZE FOR LAYER 64 = 39
	CUBE SIZE FOR LAYER 65 = 39
	CUBE SIZE FOR LAYER 66 = 39
	CUBE SIZE FOR LAYER 67 = 39
	CUBE SIZE FOR LAYER 68 = 39
	CUBE SIZE FOR LAYER 69 = 39
	CUBE SIZE FOR LAYER 70 = 39
	CUBE SIZE FOR LAYER 71 = 39
	CUBE SIZE FOR LAYER 72 = 39
	CUBE SIZE FOR LAYER 73 = 39
	CUBE SIZE FOR LAYER 74 = 39
	CUBE SIZE FOR LAYER 75 = 39
	CUBE SIZE FOR LAYER 76 = 39
	CUBE SIZE FOR LAYER 77 = 39
	CUBE SIZE FOR LAYER 78 = 39
	CUBE SIZE FOR LAYER 79 = 39
	CUBE SIZE FOR LAYER 80 = 39
	CUBE SIZE FOR LAYER 81 = 39
	CUBE SIZE FOR LAYER 82 = 39
	CUBE SIZE FOR LAYER 83 = 39
	CUBE SIZE FOR LAYER 84 = 39
	CUBE SIZE FOR LAYER 85 = 39
	CUBE SIZE FOR LAYER 86 = 39
	CUBE SIZE FOR LAYER 87 = 39
	CUBE SIZE FOR LAYER 88 = 39
	CUBE SIZE FOR LAYER 89 = 39
	CUBE SIZE FOR LAYER 90 = 39
	CUBE SIZE FOR LAYER 91 = 39
	CUBE SIZE FOR LAYER 92 = 39
	CUBE SIZE FOR LAYER 93 = 39
	CUBE SIZE FOR LAYER 94 = 39
	CUBE SIZE FOR LAYER 95 = 39
	CUBE SIZE FOR LAYER 96 = 39
	CUBE SIZE FOR LAYER 97 = 39
	CUBE SIZE FOR LAYER 98 = 39
	CUBE SIZE FOR LAYER 99 = 39
	CUBE SIZE FOR LAYER 100 = 39
	CUBE SIZE FOR LAYER 101 = 39
	CUBE SIZE FOR LAYER 102 = 39
	CUBE SIZE FOR LAYER 103 = 39
	CUBE SIZE FOR LAYER 104 = 39
	CUBE SIZE FOR LAYER 105 = 39
	CUBE SIZE FOR LAYER 106 = 39
	CUBE SIZE FOR LAYER 107 = 39
	CUBE SIZE FOR LAYER 108 = 39
	CUBE SIZE FOR LAYER 109 = 39
	CUBE SIZE FOR LAYER 110 = 39
	CUBE SIZE FOR LAYER 111 = 39
	CUBE SIZE FOR LAYER 112 = 39
	CUBE SIZE FOR LAYER 113 = 39
	CUBE SIZE FOR LAYER 114 = 39
	CUBE SIZE FOR LAYER 115 = 39
	CUBE SIZE FOR LAYER 116 = 39
	CUBE SIZE FOR LAYER 117 = 39
	CUBE SIZE FOR LAYER 118 = 39
	CUBE SIZE FOR LAYER 119 = 39
	CUBE SIZE FOR LAYER 120 = 39
	CUBE SIZE FOR LAYER 121 = 39
	CUBE SIZE FOR LAYER 122 = 39
	CUBE SIZE FOR LAYER 123 = 39
	CUBE SIZE FOR LAYER 124 = 39
	CUBE SIZE FOR LAYER 125 = 39
	CUBE SIZE FOR LAYER 126 = 39
	CUBE SIZE FOR LAYER 127 = 39
	CUBE SIZE FOR LAYER 128 = 39
CALCULATION RANGE = 0
INCLINATION OF EARTH MAG FIELD = -67.00
INTENSITY OF EARTH MAG FIELD = 63000.00
DECLINATION OF VOL. WRT. MAG NORTH = 0.00
DENSITY CALCULATED = Yes
SUSCEPTIBILITY CALCULATED = Yes
REMANENCE CALCULATED = No
ANISOTROPY CALCULATED = No
INDEXED DATA FORMAT = Yes
NUM ROCK TYPES = 38
ROCK DEFINITION Layer 38 = 1
	Density = 2.297783
	Sus = 0.001600
ROCK DEFINITION Layer 37 = 2
	Density = 2.531232
	Sus = 0.001600
ROCK DEFINITION Layer 36 = 3
	Density = 2.012211
	Sus = 0.001600
ROCK DEFINITION Layer 35 = 4
	Density = 2.209472
	Sus = 0.001600
ROCK DEFINITION Layer 34 = 5
	Density = 2.559763
	Sus = 0.001600
ROCK DEFINITION Layer 33 = 6
	Density = 2.659781
	Sus = 0.001600
ROCK DEFINITION Layer 32 = 7
	Density = 2.629622
	Sus = 0.001600
ROCK DEFINITION Layer 31 = 8
	Density = 2.293693
	Sus = 0.001600
ROCK DEFINITION Layer 30 = 9
	Density = 2.247819
	Sus = 0.001600
ROCK DEFINITION Layer 29 = 10
	Density = 2.309493
	Sus = 0.001600
ROCK DEFINITION Layer 28 = 11
	Density = 2.186958
	Sus = 0.001600
ROCK DEFINITION Layer 27 = 12
	Density = 2.522331
	Sus = 0.001600
ROCK DEFINITION Layer 26 = 13
	Density = 2.500890
	Sus = 0.001600
ROCK DEFINITION Layer 25 = 14
	Density = 2.557344
	Sus = 0.001600
ROCK DEFINITION Layer 24 = 15
	Density = 2.452245
	Sus = 0.001600
ROCK DEFINITION Layer 23 = 16
	Density = 2.724079
	Sus = 0.001600
ROCK DEFINITION Layer 22 = 17
	Density = 2.292216
	Sus = 0.001600
ROCK DEFINITION Layer 21 = 18
	Density = 2.375346
	Sus = 0.001600
ROCK DEFINITION Layer 20 = 19
	Density = 2.120080
	Sus = 0.001600
ROCK DEFINITION Layer 19 = 20
	Density = 2.494270
	Sus = 0.001600
ROCK DEFINITION Layer 18 = 21
	Density = 2.594103
	Sus = 0.001600
ROCK DEFINITION Layer 17 = 22
	Density = 2.662922
	Sus = 0.001600
ROCK DEFINITION Layer 16 = 23
	Density = 2.165441
	Sus = 0.001600
ROCK DEFINITION Layer 15 = 24
	Density = 2.523017
	Sus = 0.001600
ROCK DEFINITION Layer 14 = 25
	Density = 2.198367
	Sus = 0.001600
ROCK DEFINITION Layer 13 = 26
	Density = 2.560940
	Sus = 0.001600
ROCK DEFINITION Layer 12 = 27
	Density = 2.704190
	Sus = 0.001600
ROCK DEFINITION Layer 11 = 28
	Density = 2.417079
	Sus = 0.001600
ROCK DEFINITION Layer 10 = 29
	Density = 2.228450
	Sus = 0.001600
ROCK DEFINITION Layer 9 = 30
	Density = 2.271129
	Sus = 0.001600
ROCK DEFINITION Layer 8 = 31
	Density = 2.719790
	Sus = 0.001600
ROCK DEFINITION Layer 7 = 32
	Density = 2.256507
	Sus = 0.001600
ROCK DEFINITION Layer 6 = 33
	Density = 2.605803
	Sus = 0.001600
ROCK DEFINITION Layer 5 = 34
	Density = 2.695667
	Sus = 0.001600
ROCK DEFINITION Layer 4 = 35
	Density = 2.104349
	Sus = 0.001600
ROCK DEFINITION Layer 3 = 36
	Density = 2.281333
	Sus = 0.001600
ROCK DEFINITION Layer 2 = 37
	Density = 2.507157
	Sus = 0.001600
ROCK DEFINITION Layer 1 = 38
	Density = 2.367965
	Sus = 0.001600
