#Filename = simple_model.his 
#Date Saved = 28/5/2025 15:39:45
FileType = 111
Version = 7.03


No of Events	= 2
Event #1	= STRATIGRAPHY
	Num Layers = 38
	Unit Name = Layer 1
	Height = 293.000000
	Apply Alterations = ON
	Density = 2.367965
	Anisotropic Field = 0.000000
	MagSusX = 0.001600
	MagSusY = 0.001600
	MagSusZ = 0.001600
	MagSus Dip = 90.000000
	MagSus DipDir = 90.000000
	MagSus Pitch = 0.000000
	Remanent Magnetization = 0.000000
	Inclination = 30.000000
	Angle with the Magn. North = 30.000000
	Strength = 0.001600
	Color Name = Color 92
	Red = 0.000000
	Green = 153.000000
	Blue = 48.000000
	Unit Name = Layer 2
	Height = 571.000000
	Apply Alterations = ON
	Density = 2.507157
	Anisotropic Field = 0.000000
	MagSusX = 0.001600
	MagSusY = 0.001600
	MagSusZ = 0.001600
	MagSus Dip = 90.000000
	MagSus DipDir = 90.000000
	MagSus Pitch = 0.000000
	Remanent Magnetization = 0.000000
	Inclination = 30.000000
	Angle with the Magn. North = 30.000000
	Strength = 0.001600
	Color Name = Color 92
	Red = 0.000000
	Green = 153.000000
	Blue = 48.000000
	Unit Name = Layer 3
	Height = 846.000000
	Apply Alterations = ON
	Density = 2.281333
	Anisotropic Field = 0.000000
	MagSusX = 0.001600
	MagSusY = 0.001600
	MagSusZ = 0.001600
	MagSus Dip = 90.000000
	MagSus DipDir = 90.000000
	MagSus Pitch = 0.000000
	Remanent Magnetization = 0.000000
	Inclination = 30.000000
	Angle with the Magn. North = 30.000000
	Strength = 0.001600
	Color Name = Color 92
	Red = 0.000000
	Green = 153.000000
	Blue = 48.000000
	Unit Name = Layer 4
	Height = 1015.000000
	Apply Alterations = ON
	Density = 2.104349
	Anisotropic Field = 0.000000
	MagSusX = 0.001600
	MagSusY = 0.001600
	MagSusZ = 0.001600
	MagSus Dip = 90.000000
	MagSus DipDir = 90.000000
	MagSus Pitch = 0.000000
	Remanent Magnetization = 0.000000
	Inclination = 30.000000
	Angle with the Magn. North = 30.000000
	Strength = 0.001600
	Color Name = Color 92
	Red = 0.000000
	Green = 153.000000
	Blue = 48.000000
	Unit Name = Layer 5
	Height = 1430.000000
	Apply Alterations = ON
	Density = 2.695667
	Anisotropic Field = 0.000000
	MagSusX = 0.001600
	MagSusY = 0.001600
	MagSusZ = 0.001600
	MagSus Dip = 90.000000
	MagSus DipDir = 90.000000
	MagSus Pitch = 0.000000
	Remanent Magnetization = 0.000000
	Inclination = 30.000000
	Angle with the Magn. North = 30.000000
	Strength = 0.001600
	Color Name = Color 92
	Red = 0.000000
	Green = 153.000000
	Blue = 48.000000
	Unit Name = Layer 6
	Height = 1838.000000
	Apply Alterations = ON
	Density = 2.605803
	Anisotropic Field = 0.000000
	MagSusX = 0.001600
	MagSusY = 0.001600
	MagSusZ = 0.001600
	MagSus Dip = 90.000000
	MagSus DipDir = 90.000000
	MagSus Pitch = 0.000000
	Remanent Magnetization = 0.000000
	Inclination = 30.000000
	Angle with the Magn. North = 30.000000
	Strength = 0.001600
	Color Name = Color 92
	Red = 0.000000
	Green = 153.000000
	Blue = 48.000000
	Unit Name = Layer 7
	Height = 2033.000000
	Apply Alterations = ON
	Density = 2.256507
	Anisotropic Field = 0.000000
	MagSusX = 0.001600
	MagSusY = 0.001600
	MagSusZ = 0.001600
	MagSus Dip = 90.000000
	MagSus DipDir = 90.000000
	MagSus Pitch = 0.000000
	Remanent Magnetization = 0.000000
	Inclination = 30.000000
	Angle with the Magn. North = 30.000000
	Strength = 0.001600
	Color Name = Color 92
	Red = 0.000000
	Green = 153.000000
	Blue = 48.000000
	Unit Name = Layer 8
	Height = 2427.000000
	Apply Alterations = ON
	Density = 2.719790
	Anisotropic Field = 0.000000
	MagSusX = 0.001600
	MagSusY = 0.001600
	MagSusZ = 0.001600
	MagSus Dip = 90.000000
	MagSus DipDir = 90.000000
	MagSus Pitch = 0.000000
	Remanent Magnetization = 0.000000
	Inclination = 30.000000
	Angle with the Magn. North = 30.000000
	Strength = 0.001600
	Color Name = Color 92
	Red = 0.000000
	Green = 153.000000
	Blue = 48.000000
	Unit Name = Layer 9
	Height = 2916.000000
	Apply Alterations = ON
	Density = 2.271129
	Anisotropic Field = 0.000000
	MagSusX = 0.001600
	MagSusY = 0.001600
	MagSusZ = 0.001600
	MagSus Dip = 90.000000
	MagSus DipDir = 90.000000
	MagSus Pitch = 0.000000
	Remanent Magnetization = 0.000000
	Inclination = 30.000000
	Angle with the Magn. North = 30.000000
	Strength = 0.001600
	Color Name = Color 92
	Red = 0.000000
	Green = 153.000000
	Blue = 48.000000
	Unit Name = Layer 10
	Height = 3035.000000
	Apply Alterations = ON
	Density = 2.228450
	Anisotropic Field = 0.000000
	MagSusX = 0.001600
	MagSusY = 0.001600
	MagSusZ = 0.001600
	MagSus Dip = 90.000000
	MagSus DipDir = 90.000000
	MagSus Pitch = 0.000000
	Remanent Magnetization = 0.000000
	Inclination = 30.000000
	Angle with the Magn. North = 30.000000
	Strength = 0.001600
	Color Name = Color 92
	Red = 0.000000
	Green = 153.000000
	Blue = 48.000000
	Unit Name = Layer 11
	Height = 3511.000000
	Apply Alterations = ON
	Density = 2.417079
	Anisotropic Field = 0.000000
	MagSusX = 0.001600
	MagSusY = 0.001600
	MagSusZ = 0.001600
	MagSus Dip = 90.000000
	MagSus DipDir = 90.000000
	MagSus Pitch = 0.000000
	Remanent Magnetization = 0.000000
	Inclination = 30.000000
	Angle with the Magn. North = 30.000000
	Strength = 0.001600
	Color Name = Color 92
	Red = 0.000000
	Green = 153.000000
	Blue = 48.000000
	Unit Name = Layer 12
	Height = 3678.000000
	Apply Alterations = ON
	Density = 2.704190
	Anisotropic Field = 0.000000
	MagSusX = 0.001600
	MagSusY = 0.001600
	MagSusZ = 0.001600
	MagSus Dip = 90.000000
	MagSus DipDir = 90.000000
	MagSus Pitch = 0.000000
	Remanent Magnetization = 0.000000
	Inclination = 30.000000
	Angle with the Magn. North = 30.000000
	Strength = 0.001600
	Color Name = Color 92
	Red = 0.000000
	Green = 153.000000
	Blue = 48.000000
	Unit Name = Layer 13
	Height = 3874.000000
	Apply Alterations = ON
	Density = 2.560940
	Anisotropic Field = 0.000000
	MagSusX = 0.001600
	MagSusY = 0.001600
	MagSusZ = 0.001600
	MagSus Dip = 90.000000
	MagSus DipDir = 90.000000
	MagSus Pitch = 0.000000
	Remanent Magnetization = 0.000000
	Inclination = 30.000000
	Angle with the Magn. North = 30.000000
	Strength = 0.001600
	Color Name = Color 92
	Red = 0.000000
	Green = 153.000000
	Blue = 48.000000
	Unit Name = Layer 14
	Height = 4161.000000
	Apply Alterations = ON
	Density = 2.198367
	Anisotropic Field = 0.000000
	MagSusX = 0.001600
	MagSusY = 0.001600
	MagSusZ = 0.001600
	MagSus Dip = 90.000000
	MagSus DipDir = 90.000000
	MagSus Pitch = 0.000000
	Remanent Magnetization = 0.000000
	Inclination = 30.000000
	Angle with the Magn. North = 30.000000
	Strength = 0.001600
	Color Name = Color 92
	Red = 0.000000
	Green = 153.000000
	Blue = 48.000000
	Unit Name = Layer 15
	Height = 4520.000000
	Apply Alterations = ON
	Density = 2.523017
	Anisotropic Field = 0.000000
	MagSusX = 0.001600
	MagSusY = 0.001600
	MagSusZ = 0.001600
	MagSus Dip = 90.000000
	MagSus DipDir = 90.000000
	MagSus Pitch = 0.000000
	Remanent Magnetization = 0.000000
	Inclination = 30.000000
	Angle with the Magn. North = 30.000000
	Strength = 0.001600
	Color Name = Color 92
	Red = 0.000000
	Green = 153.000000
	Blue = 48.000000
	Unit Name = Layer 16
	Height = 4857.000000
	Apply Alterations = ON
	Density = 2.165441
	Anisotropic Field = 0.000000
	MagSusX = 0.001600
	MagSusY = 0.001600
	MagSusZ = 0.001600
	MagSus Dip = 90.000000
	MagSus DipDir = 90.000000
	MagSus Pitch = 0.000000
	Remanent Magnetization = 0.000000
	Inclination = 30.000000
	Angle with the Magn. North = 30.000000
	Strength = 0.001600
	Color Name = Color 92
	Red = 0.000000
	Green = 153.000000
	Blue = 48.000000
	Unit Name = Layer 17
	Height = 5044.000000
	Apply Alterations = ON
	Density = 2.662922
	Anisotropic Field = 0.000000
	MagSusX = 0.001600
	MagSusY = 0.001600
	MagSusZ = 0.001600
	MagSus Dip = 90.000000
	MagSus DipDir = 90.000000
	MagSus Pitch = 0.000000
	Remanent Magnetization = 0.000000
	Inclination = 30.000000
	Angle with the Magn. North = 30.000000
	Strength = 0.001600
	Color Name = Color 92
	Red = 0.000000
	Green = 153.000000
	Blue = 48.000000
	Unit Name = Layer 18
	Height = 5424.000000
	Apply Alterations = ON
	Density = 2.594103
	Anisotropic Field = 0.000000
	MagSusX = 0.001600
	MagSusY = 0.001600
	MagSusZ = 0.001600
	MagSus Dip = 90.000000
	MagSus DipDir = 90.000000
	MagSus Pitch = 0.000000
	Remanent Magnetization = 0.000000
	Inclination = 30.000000
	Angle with the Magn. North = 30.000000
	Strength = 0.001600
	Color Name = Color 92
	Red = 0.000000
	Green = 153.000000
	Blue = 48.000000
	Unit Name = Layer 19
	Height = 5822.000000
	Apply Alterations = ON
	Density = 2.494270
	Anisotropic Field = 0.000000
	MagSusX = 0.001600
	MagSusY = 0.001600
	MagSusZ = 0.001600
	MagSus Dip = 90.000000
	MagSus DipDir = 90.000000
	MagSus Pitch = 0.000000
	Remanent Magnetization = 0.000000
	Inclination = 30.000000
	Angle with the Magn. North = 30.000000
	Strength = 0.001600
	Color Name = Color 92
	Red = 0.000000
	Green = 153.000000
	Blue = 48.000000
	Unit Name = Layer 20
	Height = 6023.000000
	Apply Alterations = ON
	Density = 2.120080
	Anisotropic Field = 0.000000
	MagSusX = 0.001600
	MagSusY = 0.001600
	MagSusZ = 0.001600
	MagSus Dip = 90.000000
	MagSus DipDir = 90.000000
	MagSus Pitch = 0.000000
	Remanent Magnetization = 0.000000
	Inclination = 30.000000
	Angle with the Magn. North = 30.000000
	Strength = 0.001600
	Color Name = Color 92
	Red = 0.000000
	Green = 153.000000
	Blue = 48.000000
	Unit Name = Layer 21
	Height = 6250.000000
	Apply Alterations = ON
	Density = 2.375346
	Anisotropic Field = 0.000000
	MagSusX = 0.001600
	MagSusY = 0.001600
	MagSusZ = 0.001600
	MagSus Dip = 90.000000
	MagSus DipDir = 90.000000
	MagSus Pitch = 0.000000
	Remanent Magnetization = 0.000000
	Inclination = 30.000000
	Angle with the Magn. North = 30.000000
	Strength = 0.001600
	Color Name = Color 92
	Red = 0.000000
	Green = 153.000000
	Blue = 48.000000
	Unit Name = Layer 22
	Height = 6518.000000
	Apply Alterations = ON
	Density = 2.292216
	Anisotropic Field = 0.000000
	MagSusX = 0.001600
	MagSusY = 0.001600
	MagSusZ = 0.001600
	MagSus Dip = 90.000000
	MagSus DipDir = 90.000000
	MagSus Pitch = 0.000000
	Remanent Magnetization = 0.000000
	Inclination = 30.000000
	Angle with the Magn. North = 30.000000
	Strength = 0.001600
	Color Name = Color 92
	Red = 0.000000
	Green = 153.000000
	Blue = 48.000000
	Unit Name = Layer 23
	Height = 6650.000000
	Apply Alterations = ON
	Density = 2.724079
	Anisotropic Field = 0.000000
	MagSusX = 0.001600
	MagSusY = 0.001600
	MagSusZ = 0.001600
	MagSus Dip = 90.000000
	MagSus DipDir = 90.000000
	MagSus Pitch = 0.000000
	Remanent Magnetization = 0.000000
	Inclination = 30.000000
	Angle with the Magn. North = 30.000000
	Strength = 0.001600
	Color Name = Color 92
	Red = 0.000000
	Green = 153.000000
	Blue = 48.000000
	Unit Name = Layer 24
	Height = 7102.000000
	Apply Alterations = ON
	Density = 2.452245
	Anisotropic Field = 0.000000
	MagSusX = 0.001600
	MagSusY = 0.001600
	MagSusZ = 0.001600
	MagSus Dip = 90.000000
	MagSus DipDir = 90.000000
	MagSus Pitch = 0.000000
	Remanent Magnetization = 0.000000
	Inclination = 30.000000
	Angle with the Magn. North = 30.000000
	Strength = 0.001600
	Color Name = Color 92
	Red = 0.000000
	Green = 153.000000
	Blue = 48.000000
	Unit Name = Layer 25
	Height = 7377.000000
	Apply Alterations = ON
	Density = 2.557344
	Anisotropic Field = 0.000000
	MagSusX = 0.001600
	MagSusY = 0.001600
	MagSusZ = 0.001600
	MagSus Dip = 90.000000
	MagSus DipDir = 90.000000
	MagSus Pitch = 0.000000
	Remanent Magnetization = 0.000000
	Inclination = 30.000000
	Angle with the Magn. North = 30.000000
	Strength = 0.001600
	Color Name = Color 92
	Red = 0.000000
	Green = 153.000000
	Blue = 48.000000
	Unit Name = Layer 26
	Height = 7676.000000
	Apply Alterations = ON
	Density = 2.500890
	Anisotropic Field = 0.000000
	MagSusX = 0.001600
	MagSusY = 0.001600
	MagSusZ = 0.001600
	MagSus Dip = 90.000000
	MagSus DipDir = 90.000000
	MagSus Pitch = 0.000000
	Remanent Magnetization = 0.000000
	Inclination = 30.000000
	Angle with the Magn. North = 30.000000
	Strength = 0.001600
	Color Name = Color 92
	Red = 0.000000
	Green = 153.000000
	Blue = 48.000000
	Unit Name = Layer 27
	Height = 8040.000000
	Apply Alterations = ON
	Density = 2.522331
	Anisotropic Field = 0.000000
	MagSusX = 0.001600
	MagSusY = 0.001600
	MagSusZ = 0.001600
	MagSus Dip = 90.000000
	MagSus DipDir = 90.000000
	MagSus Pitch = 0.000000
	Remanent Magnetization = 0.000000
	Inclination = 30.000000
	Angle with the Magn. North = 30.000000
	Strength = 0.001600
	Color Name = Color 92
	Red = 0.000000
	Green = 153.000000
	Blue = 48.000000
	Unit Name = Layer 28
	Height = 8325.000000
	Apply Alterations = ON
	Density = 2.186958
	Anisotropic Field = 0.000000
	MagSusX = 0.001600
	MagSusY = 0.001600
	MagSusZ = 0.001600
	MagSus Dip = 90.000000
	MagSus DipDir = 90.000000
	MagSus Pitch = 0.000000
	Remanent Magnetization = 0.000000
	Inclination = 30.000000
	Angle with the Magn. North = 30.000000
	Strength = 0.001600
	Color Name = Color 92
	Red = 0.000000
	Green = 153.000000
	Blue = 48.000000
	Unit Name = Layer 29
	Height = 8699.000000
	Apply Alterations = ON
	Density = 2.309493
	Anisotropic Field = 0.000000
	MagSusX = 0.001600
	MagSusY = 0.001600
	MagSusZ = 0.001600
	MagSus Dip = 90.000000
	MagSus DipDir = 90.000000
	MagSus Pitch = 0.000000
	Remanent Magnetization = 0.000000
	Inclination = 30.000000
	Angle with the Magn. North = 30.000000
	Strength = 0.001600
	Color Name = Color 92
	Red = 0.000000
	Green = 153.000000
	Blue = 48.000000
	Unit Name = Layer 30
	Height = 9143.000000
	Apply Alterations = ON
	Density = 2.247819
	Anisotropic Field = 0.000000
	MagSusX = 0.001600
	MagSusY = 0.001600
	MagSusZ = 0.001600
	MagSus Dip = 90.000000
	MagSus DipDir = 90.000000
	MagSus Pitch = 0.000000
	Remanent Magnetization = 0.000000
	Inclination = 30.000000
	Angle with the Magn. North = 30.000000
	Strength = 0.001600
	Color Name = Color 92
	Red = 0.000000
	Green = 153.000000
	Blue = 48.000000
	Unit Name = Layer 31
	Height = 9640.000000
	Apply Alterations = ON
	Density = 2.293693
	Anisotropic Field = 0.000000
	MagSusX = 0.001600
	MagSusY = 0.001600
	MagSusZ = 0.001600
	MagSus Dip = 90.000000
	MagSus DipDir = 90.000000
	MagSus Pitch = 0.000000
	Remanent Magnetization = 0.000000
	Inclination = 30.000000
	Angle with the Magn. North = 30.000000
	Strength = 0.001600
	Color Name = Color 92
	Red = 0.000000
	Green = 153.000000
	Blue = 48.000000
	Unit Name = Layer 32
	Height = 9833.000000
	Apply Alterations = ON
	Density = 2.629622
	Anisotropic Field = 0.000000
	MagSusX = 0.001600
	MagSusY = 0.001600
	MagSusZ = 0.001600
	MagSus Dip = 90.000000
	MagSus DipDir = 90.000000
	MagSus Pitch = 0.000000
	Remanent Magnetization = 0.000000
	Inclination = 30.000000
	Angle with the Magn. North = 30.000000
	Strength = 0.001600
	Color Name = Color 92
	Red = 0.000000
	Green = 153.000000
	Blue = 48.000000
	Unit Name = Layer 33
	Height = 10299.000000
	Apply Alterations = ON
	Density = 2.659781
	Anisotropic Field = 0.000000
	MagSusX = 0.001600
	MagSusY = 0.001600
	MagSusZ = 0.001600
	MagSus Dip = 90.000000
	MagSus DipDir = 90.000000
	MagSus Pitch = 0.000000
	Remanent Magnetization = 0.000000
	Inclination = 30.000000
	Angle with the Magn. North = 30.000000
	Strength = 0.001600
	Color Name = Color 92
	Red = 0.000000
	Green = 153.000000
	Blue = 48.000000
	Unit Name = Layer 34
	Height = 10731.000000
	Apply Alterations = ON
	Density = 2.559763
	Anisotropic Field = 0.000000
	MagSusX = 0.001600
	MagSusY = 0.001600
	MagSusZ = 0.001600
	MagSus Dip = 90.000000
	MagSus DipDir = 90.000000
	MagSus Pitch = 0.000000
	Remanent Magnetization = 0.000000
	Inclination = 30.000000
	Angle with the Magn. North = 30.000000
	Strength = 0.001600
	Color Name = Color 92
	Red = 0.000000
	Green = 153.000000
	Blue = 48.000000
	Unit Name = Layer 35
	Height = 11081.000000
	Apply Alterations = ON
	Density = 2.209472
	Anisotropic Field = 0.000000
	MagSusX = 0.001600
	MagSusY = 0.001600
	MagSusZ = 0.001600
	MagSus Dip = 90.000000
	MagSus DipDir = 90.000000
	MagSus Pitch = 0.000000
	Remanent Magnetization = 0.000000
	Inclination = 30.000000
	Angle with the Magn. North = 30.000000
	Strength = 0.001600
	Color Name = Color 92
	Red = 0.000000
	Green = 153.000000
	Blue = 48.000000
	Unit Name = Layer 36
	Height = 11195.000000
	Apply Alterations = ON
	Density = 2.012211
	Anisotropic Field = 0.000000
	MagSusX = 0.001600
	MagSusY = 0.001600
	MagSusZ = 0.001600
	MagSus Dip = 90.000000
	MagSus DipDir = 90.000000
	MagSus Pitch = 0.000000
	Remanent Magnetization = 0.000000
	Inclination = 30.000000
	Angle with the Magn. North = 30.000000
	Strength = 0.001600
	Color Name = Color 92
	Red = 0.000000
	Green = 153.000000
	Blue = 48.000000
	Unit Name = Layer 37
	Height = 11537.000000
	Apply Alterations = ON
	Density = 2.531232
	Anisotropic Field = 0.000000
	MagSusX = 0.001600
	MagSusY = 0.001600
	MagSusZ = 0.001600
	MagSus Dip = 90.000000
	MagSus DipDir = 90.000000
	MagSus Pitch = 0.000000
	Remanent Magnetization = 0.000000
	Inclination = 30.000000
	Angle with the Magn. North = 30.000000
	Strength = 0.001600
	Color Name = Color 92
	Red = 0.000000
	Green = 153.000000
	Blue = 48.000000
	Unit Name = Layer 38
	Height = 11925.000000
	Apply Alterations = ON
	Density = 2.297783
	Anisotropic Field = 0.000000
	MagSusX = 0.001600
	MagSusY = 0.001600
	MagSusZ = 0.001600
	MagSus Dip = 90.000000
	MagSus DipDir = 90.000000
	MagSus Pitch = 0.000000
	Remanent Magnetization = 0.000000
	Inclination = 30.000000
	Angle with the Magn. North = 30.000000
	Strength = 0.001600
	Color Name = Color 92
	Red = 0.000000
	Green = 153.000000
	Blue = 48.000000
	Name	= Strat
Event #2	= FOLD
	Type = Sine
	Single Fold = FALSE
	X = 3762.900000
	Y = 4117.500000
	Z = 3240.600000
	Dip Direction = 90.000000
	Dip = 90.000000
	Pitch = 0.000000
	Wavelength = 5118.000000
	Amplitude = 365.000000
	Cylindricity = 0.000000
	Fourier Series
		Term A 0	=   0.00
		Term B 0	=   0.00
		Term A 1	=   0.00
		Term B 1	=   1.00
		Term A 2	=   0.00
		Term B 2	=   0.00
		Term A 3	=   0.00
		Term B 3	=   0.00
		Term A 4	=   0.00
		Term B 4	=   0.00
		Term A 5	=   0.00
		Term B 5	=   0.00
		Term A 6	=   0.00
		Term B 6	=   0.00
		Term A 7	=   0.00
		Term B 7	=   0.00
		Term A 8	=   0.00
		Term B 8	=   0.00
		Term A 9	=   0.00
		Term B 9	=   0.00
		Term A 10	=   0.00
		Term B 10	=   0.00
	Name	= Fold Profile
	Type	= 1
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 6.280000
	Min Y Scale	= -1.000000
	Max Y Scale	= 1.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -1.000000
	Max Y Replace	= 1.000000
	Num Points	= 21
		Point X	= 0
		Point Y	= 0
		Point X	= 31
		Point Y	= 30
		Point X	= 62
		Point Y	= 58
		Point X	= 94
		Point Y	= 80
		Point X	= 125
		Point Y	= 94
		Point X	= 157
		Point Y	= 99
		Point X	= 188
		Point Y	= 95
		Point X	= 219
		Point Y	= 81
		Point X	= 251
		Point Y	= 58
		Point X	= 282
		Point Y	= 31
		Point X	= 314
		Point Y	= 0
		Point X	= 345
		Point Y	= -31
		Point X	= 376
		Point Y	= -59
		Point X	= 408
		Point Y	= -81
		Point X	= 439
		Point Y	= -95
		Point X	= 471
		Point Y	= -100
		Point X	= 502
		Point Y	= -96
		Point X	= 533
		Point Y	= -82
		Point X	= 565
		Point Y	= -59
		Point X	= 596
		Point Y	= -32
		Point X	= 628
		Point Y	= -1
	Name	= Fold_1

#BlockOptions
	Number of Views	= 1
	Current View	= 0
	NAME	= Default
	Origin X	=   0.00
	Origin Y	=   0.00
	Origin Z	= 5000.00
	Length X	= 10000.00
	Length Y	= 7000.00
	Length Z	= 5000.00
	Geology Cube Size	=  39.00

	Geophysics Cube Size	=  39.00


#GeologyOptions
	Scale	=  10.00
	SectionDec	=  90.00
	WellDepth	= 5000.00
	WellAngleZ	=   0.00
	BoreholeX	=   0.00
	BoreholeX	=   0.00
	BoreholeX	= 5000.00
	BoreholeDecl	=  90.00
	BoreholeDip	=   0.00
	BoreholeLength	= 5000.00
	SectionX	=   0.00
	SectionY	=   0.00
	SectionZ	= 5000.00
	SectionDecl	=  90.00
	SectionLength	= 10000.00
	SectionHeight	= 5000.00
	topofile	= FALSE
	Topo Filename	=	
	Topo Directory	= .
	Topo Scale	=   1.00
	Topo Offset	=   0.00
	Topo First Contour	= 100.00
	Topo Contour Interval	= 100.00
	Chair Diagram	= FALSE
	Chair_X	= 5000.00
	Chair_Y	= 3500.00
	Chair_Z	= 2500.00

#GeophysicsOptions
	GPSRange	 = 0
	Declination	=   0.00
	Inclination	= -67.00
	Intensity	= 63000.00
	Field Type	= FIXED
	Field xPos	=   0.00
	Field yPos	=   0.00
	Field zPos	= 5000.00
	Inclination Ori	=   0.00
	Inclination Change	=   0.00
	Intensity Ori	=  90.00
	Intensity Change	=   0.00
	Declination Ori	=   0.00
	Declination Change	=   0.00
	Altitude	=  80.00
	Airborne=	 FALSE
	Calculation Method	= SPATIAL
	Spectral Padding Type	= RECLECTION_PADDING
	Spectral Fence	= 100
	Spectral Percent	= 100
	Constant Boxing Depth	=   0.00
	Clever Boxing Ratio	=   1.00
	Deformable Remanence=	 FALSE
	Deformable Anisotropy=	 TRUE
	Vector Components=	 FALSE
	Project Vectors=	 TRUE
	Pad With Real Geology=	 FALSE
	Draped Survey=	 FALSE

#3DOptions
	Declination	= 150.000000
	Elevation	= 30.000000
	Scale	= 1.000000
	Offset X	= 1.000000
	Offset Y	= 1.000000
	Offset Z	= 1.000000
	Fill Type	= 2

#ProjectOptions
	Susceptibility Units	= CGS
	Geophysical Calculation	= 2
	Calculation Type	= LOCAL_JOB
	Length Scale	= 0
	Printing Scale	= 1.000000
	Image Scale	= 10.000000
	New Windows	= FALSE
	Background Red Component	= 254
	Background Green Component	= 254
	Background Blue Component	= 254
	Internet Address	= 255.255.255.255
	Account Name	=	   
	Noddy Path	= ./noddy
	Help Path	= iexplore %h
	Movie Frames Per Event	= 3
	Movie Play Speed	=  10.00
	Movie Type	= 0
	Gravity Clipping Type	= RELATIVE_CLIPPING
	Gravity Image Display Clip Min	= 0.000000
	Gravity Image Display Clip Max	= 100.000000
	Gravity Image Display Type	= GREY
	Gravity Image Display Num Contour	= 25
	Magnetics Clipping Type	= RELATIVE_CLIPPING
	Magnetics Image Display Clip Min	= 0.000000
	Magnetics Image Display Clip Max	= 100.000000
	Magnetics Image Display Type	= GREY
	Magnetics Image Display Num Contour	= 25
	False Easting	= 0.000000
	False Northing	= 0.000000

#Window Positions
	Num Windows	= 16
	Name	= Block Diagram
	X	= 60
	Y	= 60
	Width	= 500
	Height	= 300
	Name	= Movie
	X	= 60
	Y	= 60
	Width	= -1
	Height	= -1
	Name	= Well Log
	X	= 60
	Y	= 60
	Width	= 400
	Height	= 430
	Name	= Section
	X	= 14
	Y	= 16
	Width	= 490
	Height	= -1
	Name	= Topography Map
	X	= 60
	Y	= 60
	Width	= 490
	Height	= 375
	Name	= 3D Topography Map
	X	= 60
	Y	= 60
	Width	= 490
	Height	= 375
	Name	= 3D Stratigraphy
	X	= 60
	Y	= 60
	Width	= 490
	Height	= 375
	Name	= Line Map
	X	= 60
	Y	= 60
	Width	= 490
	Height	= -1
	Name	= Profile - From Image
	X	= 60
	Y	= 60
	Width	= 490
	Height	= 600
	Name	= Sterographic Projections
	X	= 60
	Y	= 60
	Width	= 430
	Height	= 430
	Name	= Stratigraphic Column
	X	= 60
	Y	= 60
	Width	= 230
	Height	= 400
	Name	= Image
	X	= 30
	Y	= 30
	Width	= -1
	Height	= -1
	Name	= Contour
	X	= 30
	Y	= 30
	Width	= -1
	Height	= -1
	Name	= Toolbar
	X	= 10
	Y	= 0
	Width	= -1
	Height	= -1
	Name	= History
	X	= 229
	Y	= 160
	Width	= 762
	Height	= 898
	Name	= History
	X	= 229
	Y	= 160
	Width	= 762
	Height	= 898

#Icon Positions
	Num Icons	= 3
	Row	= 1
	Column	= 1
	X Position	= 1
	Y Position	= 1
	Row	= 1
	Column	= 2
	X Position	= 4
	Y Position	= 1
	Row	= 1
	Column	= 3
	X Position	= 7
	Y Position	= 1
	Floating Menu Rows	= 1
	Floating Menu Cols	= 24
End of Status Report
